<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">

    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:text="1:00pm EST" android:gravity="top" android:id="@+id/tvGameTime" />
    
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="top" android:layout_marginRight="7dp">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginLeft="15dp">

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                       android:scaleType="fitEnd" android:text="ARI"
                       android:layout_marginBottom="5dp" android:id="@+id/tvAwayTeam"
                       style="@android:style/TextAppearance.DeviceDefault.Large"
                       android:textColor="@color/title_green" />

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textSize="25sp" android:text="25" android:gravity="center_vertical"
                      android:layout_marginLeft="10dp" android:id="@+id/awayScore" />

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:text="26"
                    android:textSize="25sp" android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" android:id="@+id/awayPrediction"
                    android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="15dp">

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    android:scaleType="fitEnd" android:text="ARI"
                    android:layout_marginBottom="5dp" android:id="@+id/tvHomeTeam"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="@color/title_green" />

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:textSize="25sp" android:text="25" android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" android:id="@+id/homeScore" />

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="26"     android:textSize="25sp" android:gravity="center_vertical"
                      android:layout_marginLeft="10dp" android:id="@+id/homePrediction"
                      android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>
        
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:id="@+id/tvGameState"
            android:gravity="center_vertical" android:text="Final" android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_light"/>

</LinearLayout>