<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal|center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:layout_width="250dp" android:layout_height="wrap_content"
            android:text="Welcome to Score Predict" android:layout_marginTop="20dp"
            android:textSize="35dp" android:gravity="center_horizontal" />

    <ImageView android:layout_width="250dp" android:layout_height="wrap_content"
               android:src="@drawable/icon" android:scaleType="fitCenter"
               android:layout_weight="1" />

    <ImageView android:layout_width="220dp" android:layout_height="wrap_content"
            android:src="@drawable/fblogin" android:id="@+id/fbLogin" />

</LinearLayout>