<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:gravity="center_horizontal" android:text="All Times in EST"
              android:padding="3dp" android:id="@+id/tv_tzInfo"
              android:layout_alignParentBottom="true"
              android:background="@drawable/top_border_blue" />

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:gravity="center_horizontal" android:text="No Games Scheduled"
              android:id="@+id/textview_nogames" android:visibility="gone"
              android:layout_alignParentTop="true" />

    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@android:id/list" android:divider="@drawable/list_divider"
              android:dividerHeight="1dp" android:layout_alignParentTop="true"
              android:layout_above="@id/tv_tzInfo" />

</RelativeLayout>